# Task21_BootcampRefactory

./: docker-compose.yml  kong.yaml
CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile  Startup.cs  appsettings.json
CustomerService/Application/UseCases/CustomerMediator/Commands/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  PostCustomerCommand.cs  PostCustomerCommandHandler.cs  PutCustomerCommand.cs  PutCustomerCommandHandler.cs
CustomerService/Application/UseCases/CustomerMediator/Queries/GetCustomer/: GetCustomerDTO.cs  GetCustomerQeuery.cs  GetCustomerQueryHandler.cs
CustomerService/Application/UseCases/CustomerMediator/Queries/GetCustomers/: GetCustomersDTO.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerService/Application/UseCases/CustomerMediator/Request/: CustomerDTO.cs
CustomerService/Application/UseCases/CustomerPayMediator/Commands/: DeleteCustomerPayCommand.cs  DeleteCustomerPayCommandHandler.cs  PostCustomerPayCommand.cs  PostCustomerPayCommandHandler.cs  PutCustomerPayCommand.cs  PutCustomerPayCommandHandler.cs
CustomerService/Application/UseCases/CustomerPayMediator/Queries/GetCustomerPayDTO/: GetCustomerPayDTO.cs  GetCustomerPayQuery.cs  GetCustomerPayQueryHandler.cs
CustomerService/Application/UseCases/CustomerPayMediator/Queries/GetCustomersPaysDTO/: GetCustomerPaysDTO.cs  GetCustomerPaysQuery.cs  GetCustomerPaysQueryHandler.cs
CustomerService/Application/UseCases/CustomerPayMediator/Request/: CustomerPayDTO.cs
CustomerService/Application/UseCases/UserMediator/Commands/: PostUserCommand.cs  PostUserCommandHandler.cs
CustomerService/Application/UseCases/UserMediator/Request/: UserDTO.cs
CustomerService/Controllers/: CustomerController.cs  CustomerPayController.cs  UserController.cs
CustomerService/Migrations/: 20200309101409_CustomerMicroservicesMigration.Designer.cs  20200309101409_CustomerMicroservicesMigration.cs  CSContextModelSnapshot.cs
CustomerService/Model/: BaseDTO.cs  CSContext.cs  Models.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Validator/: CustomerPayValidator.cs  CustomerValidator.cs  RequestValidator.cs
MerchantService/: Dockerfile  MerchantService.csproj  MerchantService.sln  Startup.cs  WeatherForecast.cs  appsettings.json
MerchantService/Application/UseCases/MerchantMediator/Commands/: DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs  PostMerchantCommand.cs  PostMerchantCommandHandler.cs  PutMerchantCommand.cs  PutMerchantCommandHandler.cs
MerchantService/Application/UseCases/MerchantMediator/Queries/GetMerchant/: GetMerchantDTO.cs  GetMerchantQuery.cs  GetMerchantQueryHandler.cs
MerchantService/Application/UseCases/MerchantMediator/Queries/GetMerchants/: GetMerchantsDTO.cs  GetMerchantsQuery.cs  GetMerchantsQueryHandler.cs
MerchantService/Application/UseCases/MerchantMediator/Request/: MerchantDTO.cs
MerchantService/Application/UseCases/UserMediator/Commands/: PostUserCommand.cs  PostUserCommandHandler.cs
MerchantService/Application/UseCases/UserMediator/Request/: UserDTO.cs
MerchantService/Controllers/: MerchantController.cs  UserController.cs
MerchantService/Migrations/: 20200309123627_MerchantMicroservicesMigration.Designer.cs  20200309123627_MerchantMicroservicesMigration.cs  MSContextModelSnapshot.cs
MerchantService/Model/: BaseDTO.cs  MSContext.cs  Models.cs
MerchantService/Validator/: MerchantValidator.cs  RequestValidator.cs
NGINX/: default.conf
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Startup.cs  appsettings.json
ProductService/Application/ProductMediator/Commands/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  PostProductCommand.cs  PostProductCommandHandler.cs  PutProductCommand.cs  PutProductCommandHandler.cs
ProductService/Application/ProductMediator/Queries/GetProduct/: GetProductDTO.cs  GetProductQuery.cs  GetProductQueryHandler.cs
ProductService/Application/ProductMediator/Queries/GetProducts/: GetProductsDTO.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductService/Application/ProductMediator/Request/: ProductDTO.cs
ProductService/Controllers/: ProductController.cs  RequestValidator.cs
ProductService/Migrations/: 20200309130857_ProductMicroservicesMigration.Designer.cs  20200309130857_ProductMicroservicesMigration.cs  PSContextModelSnapshot.cs
ProductService/Model/: BaseDTO.cs  Models.cs  PSContext.cs
ProductService/Validator/: ProductValidator.cs
