<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>44d2617d-90e4-4ca7-a03d-bfa2f239952f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Controllers\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\CustomerMediator\" />
    <Folder Include="Application\UseCases\CustomerMediator\Commands\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\" />
    <Folder Include="Application\UseCases\CustomerMediator\Request\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomer\" />
    <Folder Include="Application\UseCases\CustomerMediator\Queries\GetCustomers\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Commands\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Request\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\GetCustomerPayDTO\" />
    <Folder Include="Application\UseCases\CustomerPayMediator\Queries\GetCustomersPaysDTO\" />
    <Folder Include="Application\UseCases\UserMediator\" />
    <Folder Include="Application\UseCases\UserMediator\Commands\" />
    <Folder Include="Application\UseCases\UserMediator\Request\" />
    <Folder Include="Validator\" />
  </ItemGroup>
</Project>
