<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>9ec7afe5-5389-4946-8230-2abce86bfa4a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Application\" />
    <Folder Include="Application\ProductMediator\" />
    <Folder Include="Application\ProductMediator\Commands\" />
    <Folder Include="Application\ProductMediator\Queries\" />
    <Folder Include="Application\ProductMediator\Request\" />
    <Folder Include="Application\ProductMediator\Queries\GetProduct\" />
    <Folder Include="Application\ProductMediator\Queries\GetProducts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
  </ItemGroup>
</Project>
