<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>56fe5141-39e4-4840-9711-cf4d19ddf0c8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\MerchantMediator\" />
    <Folder Include="Application\UseCases\MerchantMediator\Request\" />
    <Folder Include="Model\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\GetMerchant\" />
    <Folder Include="Application\UseCases\MerchantMediator\Queries\GetMerchants\" />
    <Folder Include="Application\UseCases\MerchantMediator\Commands\" />
    <Folder Include="Application\UseCases\UserMediator\" />
    <Folder Include="Application\UseCases\UserMediator\Commands\" />
    <Folder Include="Application\UseCases\UserMediator\Request\" />
    <Folder Include="Validator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
</Project>
