server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /api/customer/ {
    proxy_pass http://customer-container/customer/;
    }
    location /api/card/ {
    proxy_pass http://customer-container/customerpayment/;
    }
    location /api/merchant/ {
    proxy_pass http://merchant-container/merchant/;
    }
    location /api/product/ {
    proxy_pass http://product-container/product/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}